<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTS Exercises</title>
</head>
<body>
  
  <style>
    .uber-button{
      background-color: black;
      color: white;
      border: none;
      height: 105px;
      width: 330px;
      font-size: 38px;  
      cursor: pointer;
      transition: opacity 0.15s
    }
    
    .uber-button:hover{
      opacity: 0.8;
    }
    
    .uber-button:active{
      border-color: black;
    }
    
    .amazon-button{
      background-color: rgb(255, 216, 20);
      border: none;
      height: 102px;
      width: 540px;
      font-size: 45px;  
      border-radius: 51px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    
    .amazon-button:hover{
      background-color: rgb(225, 185, 15);
    }
    
    .github-button{
      background-color: rgb(46, 164, 79);
      border: none;
      color: white;
      font-size: 48px;
      font-weight: bold;
      height: 111px;
      width:  294px;
      border-radius: 10px;
      cursor: pointer;
      transition: box-shadow 0.15s;
    }
    
    .github-button:hover{
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    }
    
    .bootstrap-button{
      background-color: rgb(121, 82, 179);
      border: none;
      color: white;
      height: 102px;
      width: 309px;
      font-size: 39px;
      font-weight: bold;
      border-radius: 8px;
      margin-right: 24px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
  
    .bootstrap-button:hover{
      background-color: rgb(89, 52, 150);
    }
    
    .download-button{
      background-color: white;
      color: rgb(108, 117, 125);
      border-style: solid;
      border-color: rgb(108, 117, 125);
      border-width: 1.5px;
      height: 102px;
      width: 309px;
      font-size: 39px;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    
    .download-button:hover{
      background-color: rgb(108, 117, 125);
      color: white;
    }
    
    .linkedin-button{
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      height: 120px;
      width: 705px;
      font-size: 48px;
      font-weight: bold;
      border-radius: 60px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    
    .linkedin-button:hover{
      background-color: rgb(10, 65, 155) ;
    }
    
    .save-button{
      background-color: white;
      color: rgb(10,102,194);
      border-style: solid;
      border-color: rgb(10,102,194);
      height: 120px;
      width:  270px;
      font-size: 54px;
      font-weight: bold;
      border-radius: 60px;
      /* margin-left: 10px;*/
      border-width: 4.2px;
      cursor: pointer;
      transition: background-color 0.15s, border-width 0.15s;
    }
    
    .save-button:hover{
      background-color: rgba(10, 102, 194, 0.2);
      border-width: 8px;
    }
  </style>
  
  
  <!-- Exercise 2a : Uber -->
  <button class="uber-button">
    Request now
  </button><br><br><br><br>
  
 
  <!-- Exercise 2b : Amazon -->
   <button class="amazon-button">
     Add to Cart
   </button><br><br><br><br>
   
    <!-- Exercise 2c : GitHub -->
   <button class="github-button">
     Sign up
   </button><br><br><br><br>
   
    <!-- Exercise 2d : Bootstrap -->
   <button class="bootstrap-button">
     Get started 
   </button>
   
   <button class="download-button">
     Download 
   </button><br><br><br><br>
   
    <!-- Exercise 2e : LinkedIn -->
   <button class="linkedin-button">
     Apply to company website 
   </button><br><br><br>
   
   <button class="save-button">
     Save 
   </button><br><br><br><br><br><br><br>
   
   
   
    
  <style>
     a{
      color: rgb(0,113,133);
      font-size: 59px;
      font-family: serif;
      transition: color 0.15s
    }
    
    a:hover{
      color: brown;
    }
    
    .blacknike{
      font-size: 66px;
      font-weight: bold;
      font-family: serif;
    }
    
    .money{
    color: rgb(0, 118, 0);
    font-family: serif;
    font-weight: bold;
    font-size: 59px;
    }
    
     .delivery{
       font-family: serif;
       font-size: 59px;
     }
      
     .addcart{
       background-color: rgb(255,216,20);
       color: black;
       border: none;
       height: 105px;
       width: 390px;
       margin-right: 30px;
       font-size: 48px;
       border-radius: 52.5px;
       cursor: pointer;
       transition: background-color 0.15s, opacity 0.15s;
     }
     
     .buynow{
       background-color: rgb(255, 164, 28);
       color: black;
       border: none;
       height: 105px;
       width: 390px;
       font-size: 48px;
       border-radius: 52.5px;
       cursor: pointer;
       transition: background-color 0.15s, opacity 0.15s;
     }
     
     .buynow:hover{
       background-color: rgb(215, 134, 14);
       opacity: 0.8;
     
     .addcart:hover{
       background-color: rgb(225, 185, 15);
       opacity: 0.8;
      
  </style>
  
    <!--Challange exercise, 2g -->
  <a href="https://www.amazon.com">Back to Amazon</a>
  
  <p class="blacknike">
    Nike Black Running Shoes
  </p>
  
  <p class="money">
    $39 - in stock.
  </p>
  
  <p class="delivery">
    Free delivery tomorrow.
  </p>
  
  <button class="addcart">
    Add to Cart
  </button>
  
  <button class="buynow">
    Buy now
  </button>

</body>
</html>



